{
  "name": "cua-electron",
  "version": "0.1.0",
  "description": "Electron computer-use chatbot driving cx/gpt-5.5 via local 9router (mac/win desktop + android via adb)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
